{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=Persons;trusted_connection=true;TrustServerCertificate=True;"
    },
    "RavenDbSettings": {
        "Urls": [ "http://localhost:8080" ],
        "Database": "OnForkHub"
    },
    "AppSettings": {
        "ApiMode": "All" // "Rest", "HotChocolate", "GraphQLNet", or "All"
    }
}
